{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "npm run prettier & npm run eslint",
    "eslint": "eslint src --fix",
    "prettier": "prettier --write \"src/**/*.+(ts|tsx|json)\""
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@typescript-eslint/parser": "^5.62.0",
    "@uiw/react-md-editor": "^4.0.4",
    "framer-motion": "^11.1.7",
    "http-proxy-middleware": "^3.0.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.0",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/styled-system": "^5.1.22",
    "@types/styled-system__css": "^5.0.21",
    "@types/styled-system__should-forward-prop": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
