{
  "name": "scoreboard",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently -c auto \"npm:start-*\"",
    "start-server": "npm run start -w server",
    "start-client": "npm run start -w client",
    "start-common": "npm run start -w common",
    "start-tests": "npm run start -w tests",
    "prod": "npm run prod -w server",
    "build": "npm run build --workspaces --if-present",
    "ts-check": "npm run ts-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier -w ."
  },
  "workspaces": [
    "common",
    "client",
    "server",
    "tests"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  }
}
